# kin-core-android

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Makefile  README.md  build.gradle  codecov.yml  dependencies.gradle  kintest.keystore  run_android_test_ci.sh  run_integ_test.sh  settings.gradle  testfairy-uploader.sh
kin-core/: build.gradle  proguard-rules.pro
kin-core/src/androidTest/java/kin/core/: BackupRestoreTest.java  EncryptorImplV18Test.java  EncryptorImplV23Test.java  FakeKinIssuer.java  IntegConsts.java  KinAccountIntegrationTest.java  KinAccountTest.java  KinClientIntegrationTest.java  RequestTest.java
kin-core/src/androidTest/kotlin/kin/core/: FakeKinIssuer.kt  KinAccountIntegrationTest.kt  MultiDexAndroidJUnitRunner.kt
kin-core/src/main/: AndroidManifest.xml
kin-core/src/main/java/kin/core/: AbstractKinAccount.java  Account.java  AccountActivator.java  AccountInfoRetriever.java  AccountStatus.java  BackupRestore.java  BackupRestoreImpl.java  Balance.java  BalanceImpl.java  BalanceQuery.java  BlockchainEvents.java  BlockchainEventsCreator.java  ClientWrapper.java  CryptoException.java  Encryptor.java  EncryptorFactory.java  EncryptorImplV16.java  EncryptorImplV18.java  EncryptorImplV23.java  Environment.java  EventListener.java  KeyStore.java  KeyStoreImpl.java  KinAccount.java  KinAccountImpl.java  KinClient.java  ListenerRegistration.java  LoadAccountException.java  PaymentInfo.java  PaymentInfoHelper.java  PaymentInfoImpl.java  PaymentWatcher.java  PaymentWatcherCreator.java  PaymentsHistoryRequestParams.java  Request.java  ResultCallback.java  ServiceProvider.java  SharedPrefStore.java  Store.java  Transaction.java  (+6 more)
kin-core/src/main/java/kin/core/exception/: AccountDeletedException.java  AccountNotActivatedException.java  AccountNotFoundException.java  CorruptedDataException.java  CreateAccountException.java  CryptoException.java  DeleteAccountException.java  InsufficientKinException.java  OperationFailedException.java  PassphraseException.java  TransactionFailedException.java
kin-core/src/test/java/kin/core/: AccountActivatorTest.java  AccountInfoRetrieverTest.java  BalanceQueryTest.java  BlockchainEventsTest.java  ClientWrapperTest.java  EncryptorFactoryTest.java  EncryptorImplV16Test.java  FakeBackupRestore.java  FakeKeyStore.java  FakeStore.java  KeyStoreImplTest.java  KinAccountImplTest.java  KinClientTest.java  PaymentWatcherTest.java  TestUtils.java  TransactionSenderTest.java
kin-core/src/test/resources/: activate_account.json  activate_account_same_issuer_different_asset_code.json  activate_success.json  balance_res_same_issuer_different_asset_code.json  payment_history_res_success1.json  payment_listener_tx_response2.json  payment_watcher_tx_response1.json  payment_watcher_tx_response2.json  tx_account_from.json  tx_account_to_no_kin.json  tx_failure_res_internal_error.json  tx_success_res.json
kin-sdk-core/: build.gradle
kin-sdk-core/src/androidTest/assets/: testConfig.json
kin-sdk-core/src/androidTest/java/kin/sdk/core/: BaseTest.java  Config.java  EncryptorImplV18Test.java  EncryptorImplV23Test.java  EncryptorTest.java  FakeKinIssuer.java  FileUtils.java  KinAccountIntegrationTest.java  KinAccountTest.java  KinClientIntegrationTest.java  KinClientTest.java  RequestTest.java
kin-sdk-core/src/main/: AndroidManifest.xml
kin-sdk-core/src/main/java/kin/sdk/core/: AbstractKinAccount.java  Account.java  AccountActivator.java  Balance.java  BalanceImpl.java  BalanceQuery.java  ClientWrapper.java  CryptoException.java  EncryptedAccount.java  Encryptor.java  EncryptorFactory.java  EncryptorImplV16.java  EncryptorImplV18.java  EncryptorImplV23.java  EthClientWrapper.java  KeyStore.java  KeyStoreImpl.java  KinAccount.java  KinAccountImpl.java  KinClient.java  KinConsts.java  KinSigner.java  LoadAccountException.java  PendingBalance.java  Request.java  ResultCallback.java  ServiceProvider.java  SharedPrefStore.java  Store.java  TransactionId.java  TransactionIdImpl.java  TransactionSender.java  Utils.java
kin-sdk-core/src/main/res/values/: strings.xml
kin-sdk-core/src/test/java/kin/sdk/core/: AccountActivatorTest.java  BalanceQueryTest.java  ClientWrapperTest.java  EncryptorFactoryTest.java  EncryptorImplV16Test.java  FakeKeyStore.java  FakeStore.java  KeyStoreImplTest.java  KinAccountImplTest.java  KinClientTest.java  TestUtils.java  TransactionSenderTest.java
kin-sdk-core/src/test/resources/: activate_account_kin_trust_different_issuer.json  balance_res_no_kin_trust.json  tx_account_from_no_kin.json  tx_account_to.json  tx_failure_res_underfund.json
kin-sdk-core/truffle/: package-lock.json  package.json  token-contract-address  truffle.js
kin-sdk-core/truffle/contracts/: BasicToken.sol  BasicTokenMock.sol  ERC20.sol  SafeMath.sol
kin-sdk-core/truffle/migrations/: 1_initial_migration.js
kin-sdk-core/truffle/scripts/: prepare-tests.sh  testrpc-accounts.sh  testrpc-kill.sh  testrpc-run.sh  truffle.sh
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/kin/core/sample/: BaseActivity.java  ChooseNetworkActivity.java  CreateWalletActivity.java  DisplayCallback.java  (+17 more)
sample/src/main/res/anim/: slide_in_right.xml
sample/src/main/res/color/: switch_color.xml
sample/src/main/res/drawable/: button_main_network_bg.xml  button_red_bg.xml  button_test_network_bg.xml  order_by_button_not_selected_shape.xml  order_by_button_selected_shape.xml  order_by_buttons_selector.xml  output_rectangle_bg.xml  text_color.xml
sample/src/main/res/layout/: activity_show_transaction_history.xml  activity_transaction_history.xml  choose_network_activity.xml  create_wallet_activity.xml  export_key_store_activity.xml  import_wallet.xml  payment_info.xml  payments_listener_activity.xml  transaction_activity.xml  wallet_activity.xml  watch_payments_activity.xml  web_holder_activity.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-hdpi/: dimens.xml
sample/src/main/res/values-xhdpi/: dimens.xml
sample/src/main/res/xml/: network_security_config.xml
(+107 files in other folders)
