// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './dependencies.gradle'

ext {
    projectName = ':kin-sdk-core'
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs project(projectName).file('libs')
        }
        maven {
            url "https://dl.bintray.com/kinfoundation/go-ethereum"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
