ext {

    //Version
    supportVersion = '26.1.0'
    junitVersion = '4.12'
    mockitoAndroidVersion = '2.10.0'
    mockitoVersion = '2.13.0'
    androidTestVersion = '1.0.1'
    mockWebServerVersion = '3.8.1'
    robolectricVersion = '4.3'
    hamcrestVersion = '1.3'
    gsonVersion = '2.4'
    jacocoVersion = '0.8.0'
    multiDexVersion = '1.0.2'

    //Packages
    supportPackage = 'com.android.support'
    mockitoPackage = 'org.mockito'
    junitPackage = 'junit'
    androidTestPackage = 'com.android.support.test'
    okHttpPackage = 'com.squareup.okhttp3'
    robolectricPackage = 'org.robolectric'
    hamcrestPackage = 'org.hamcrest'
    gsonPackage = 'com.google.code.gson'
    kinecosystem = 'com.github.kinecosystem'
    kotlinPackage = 'org.jetbrains.kotlin'

    //when building in jitpack, extract android-stellar-sdk commit we work on
    if (System.env.JITPACK) {
        //get current commit of kin-core
        GIT_COMMIT = 'git rev-parse HEAD'.execute().text.trim()
        currentGitHash = GIT_COMMIT
        //extract current commit of android-stellar-sdk using current commit of kin-core
        getSubModuleHash = 'git ls-tree ' + currentGitHash + ' android-stellar-sdk'
        getSubModuleResult = getSubModuleHash.execute().text.trim()
        stellarSDKVersion = getSubModuleResult.split()[2]
        stellarSDK = buildDependency(kinecosystem, 'android-stellar-sdk', stellarSDKVersion)
    }

    supportDependencies = [
            supportAnnotations: buildDependency(supportPackage, 'support-annotations', supportVersion)
    ]

    testingDependencies = [
            junit            : buildDependency(junitPackage, 'junit', junitVersion),
            mockitoAndroid   : buildDependency(mockitoPackage, 'mockito-android', mockitoAndroidVersion),
            mockito          : buildDependency(mockitoPackage, 'mockito-core', mockitoVersion),
            androidTestRunner: buildDependency(androidTestPackage, 'runner', androidTestVersion),
            androidTestRules : buildDependency(androidTestPackage, 'rules', androidTestVersion),
            mockWebServer    : buildDependency(okHttpPackage, 'mockwebserver', mockWebServerVersion),
            robolectric      : buildDependency(robolectricPackage, 'robolectric', robolectricVersion),
            hamcrest         : buildDependency(hamcrestPackage, 'hamcrest-library', hamcrestVersion),
            gson             : buildDependency(gsonPackage, 'gson', gsonVersion),
            multidex         : buildDependency(supportPackage, 'multidex', multiDexVersion),
            kotlin           : buildDependency(kotlinPackage, 'kotlin-stdlib-jdk7', kotlin_version),
            kotlinJUnitTest  : buildDependency(kotlinPackage, 'kotlin-test-junit', kotlin_version)
    ]
}

static String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}