<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    android:background="@color/white"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="kin.sdk.sample.ExportKeystoreActivity">


    <EditText
        android:id="@+id/passphrase_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_passphrase"
        android:inputType="textNoSuggestions|textVisiblePassword"
        />


    <Button
        android:id="@+id/generate_btn"
        style="@style/KinButtonStyle.TestNet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin"
        android:clickable="false"
        android:enabled="false"
        android:text="@string/export_key_store"/>


    <TextView
        android:id="@+id/output"
        style="@style/KinText.Title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/button_margin"
        android:background="@drawable/output_rectangle_bg"
        android:focusable="true"
        android:scrollbarFadeDuration="0"
        android:scrollbars="vertical"
        android:textSize="15dp"
        />

    <Button
        android:id="@+id/copy_btn"
        style="@style/KinButtonStyle.TestNet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin"
        android:enabled="false"
        android:text="@string/copy_to_clipboard"/>


</LinearLayout>
