<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/payment_info_padding"
        android:paddingRight="@dimen/payment_info_padding"
        android:orientation="horizontal">

        <TextView
            style="@style/KinText.Title.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to"/>
        <TextView
            android:id="@+id/to_public_id"
            style="@style/KinText.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            tools:text="GBRXY5BAZAAB7M2PI3KG5WLIRARJAGUPV2IPC4AGIPTTZRM7UY2VVKN3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/payment_info_padding"
        android:paddingRight="@dimen/payment_info_padding"
        android:orientation="horizontal">

        <TextView
            style="@style/KinText.Title.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"/>
        <TextView
            android:id="@+id/from_public_id"
            style="@style/KinText.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            tools:text="GD4YOKVYR6KPPXA7HXG2SQOTWGZ6FO6BNCDJ5IGIGWRLL3Z5ABPEEYD3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/payment_info_padding"
        android:paddingRight="@dimen/payment_info_padding"
        android:orientation="horizontal">

        <TextView
            style="@style/KinText.Title.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hash"/>
        <TextView
            android:id="@+id/tx_hash"
            style="@style/KinText.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            tools:text="13a3eeceb2ef63223b89e179582b4f4a6ce3fdb310bdb19454847a14f9570be8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/payment_info_padding"
        android:paddingRight="@dimen/payment_info_padding"
        android:orientation="horizontal">

        <TextView
            style="@style/KinText.Title.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount"/>
        <TextView
            android:id="@+id/amount"
            style="@style/KinText.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            tools:text="922337203685.4775807"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/payment_info_padding"
        android:paddingRight="@dimen/payment_info_padding"
        android:orientation="horizontal">

        <TextView
            style="@style/KinText.Title.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/created_at"/>
        <TextView
            android:id="@+id/created_at"
            style="@style/KinText.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            tools:text="2018-02-21T06:51:24Z"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/payment_info_padding"
        android:paddingRight="@dimen/payment_info_padding"
        android:orientation="horizontal">

        <TextView
            style="@style/KinText.Title.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_memo"/>
        <TextView
            android:id="@+id/memo"
            style="@style/KinText.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            tools:text="memo"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey"/>

</LinearLayout>