<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    android:background="@color/white"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="kin.sdk.core.sample.TransactionActivity">

    <TextView
        style="@style/KinText.Title.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/public_address"/>

    <EditText
        android:id="@+id/to_address_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:digits="0123456789ABCDEFabcdefx"
        android:inputType="textNoSuggestions|textVisiblePassword"
        tools:text="public key"/>

    <TextView
        style="@style/KinText.Title.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount"/>

    <EditText
        android:id="@+id/amount_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        tools:text="10"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ProgressBar
        android:id="@+id/transaction_progress"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <Button
        android:id="@+id/send_transaction_btn"
        style="@style/KinButtonStyle.TestNet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="sendTransaction"/>


</LinearLayout>
